<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    tools:context=".PrendreRdvActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#1976D2"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onHomeButtonClick"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onProfileButtonClick"
            android:src="@drawable/ic_profile" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onCalendarButtonClick"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onCalendarButtonClick"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        >

        <!-- Patient Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/Nom"
            android:background="#FFFFFF"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prenom"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/Prenom"
            android:background="#FFFFFF"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numéro de téléphone"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/telephone"
            android:background="#FFFFFF"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/email"
            android:background="#FFFFFF"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ville"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/ville"
            android:background="#FFFFFF"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femme"
                android:textColor="@color/black"
                android:checked="true"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homme"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Date"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/editTextDate"
            android:background="#FFFFFF"
            android:textColor="#000000"/>


        <!-- Submit Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/buttonSubmit"
            android:background="#1DE9B6"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#1976D2"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onHomeButtonClick"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onProfileButtonClick"
            android:src="@drawable/ic_profile" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onCalendarButtonClick"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onCalendarButtonClick"/>
    </LinearLayout>


</RelativeLayout>